# Numerological (100)
While working on his latest historical fact book, Don Beige came across a weird group of monks whose only communication with one another was to message the same picture back and forth.

Don thinks there must be something more going on and grabbed a sample.

Can you help him solve this case?

[shield.png](provided/shield.png)

**[Solution](https://malcrypt.gitlab.io/blog/ctfs/2021/tenable/stego/numerological/)**