# Reggie McRegex (25)
Find the flag in the attached file containing a haystack. Not including the quotes, the flag will be in the format of "flag{here_is_a_flag}". The text between the curly braces can consist of lowercase characters and underscores and be a maximum length of 16. You'll know it when you see it.

[haystack.txt](provided/haystack.txt)

**[Solution](https://malcrypt.gitlab.io/blog/ctfs/2021/tenable/misc/reggie/)**