# Hacker Toolz (200)
Some gonk selling zero days had a leak in his cloud and it was raining free hacks. He closed up the hole, and nobody else is sharing, so it would be preem if you could find a way to access his secret stash again.

Note: You do not need to bruteforce anything or scan with tools for this challenge.

http://52.14.108.42