# Not Software, not Hardware (300)
I grabbed this file from a Wireshark capture of one of my home devices doing an update of some kind. Can you find the flag?

[McAfee_CTF.bin](provided/McAfee_CTF.bin)