# Pwntown 1 (200)
I've been trying to make a video game. It's pretty rough around the edges right now. Character sprites don't always cooperate, one of the character classes can't even attack yet, but I'm pretty proud of it so far. I made it using Unity, a starter package called uMMORPG, and a bunch of assets from the public domain.

It's really difficult, but I'm sure a hacker such as yourself won't have any problem figuring it out. ;)

The flag for this challenge can be obtained by winning the coridoor race.

# Pwntown 2 (200)
The flag for this challenge can be obtained by getting onto the secret island.

# Pwntown 3 (200)
The flag for this challenge can be obtained by finding the hidden message in the ocean.

# Pwntown 4 (200)
The flag for this challenge can be obtained by completing Questy McQuestgiver's quest.